# PZJ-

./: .gitignore
client-app/pzj/: karma.conf.js  package-lock.json
client-app/pzj/src/: index.html
client-app/pzj/src/app/: app.component.spec.ts  app.component.ts
client-app/timesheet/: angular.json  package-lock.json  package.json
client-app/timesheet/e2e/src/: app.e2e-spec.ts
client-app/timesheet/src/: styles.css
client-app/timesheet/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client-app/timesheet/src/app/accounts/: accounts-routing.module.ts  accounts.module.ts  accounts.service.ts
client-app/timesheet/src/app/core/: core.module.ts
client-app/timesheet/src/app/login/: login.component.html  login.component.ts
client-app/timesheet/src/app/models/: account.model.ts  accountModelApiResponse.model.ts  accountModelCollectionResult.model.ts  accountModelCollectionResultApiResponse.model.ts  addAccountModel.model.ts  addOrUpdateUserRolesModel.model.ts  addSalaryModel.model.ts  apiResponse.model.ts  authenticated-user.model.ts  authorizeQuery.model.ts  collectionResult.model.ts  monthly-salary.model.ts  project.model.ts  roleModel.model.ts  roleModelICollectionResult.model.ts  roleModelICollectionResultApiResponse.model.ts  salaryModel.model.ts  salaryModelApiResponse.model.ts  salaryModelICollectionResult.model.ts  salaryModelICollectionResultApiResponse.model.ts  stringApiResponse.model.ts  updateSalaryModel.model.ts
client-app/timesheet/src/app/projects/: project-routing.module.ts  project.service.ts  projects.module.ts
client-app/timesheet/src/app/shared/: auth.service.ts  shared.module.ts
client-app/timesheet/src/app/tasks/: task-routing.module.ts  tasks.module.ts
server-app/Timesheet/: Timesheet.sln
server-app/Timesheet/Timesheet.API/: Program.cs  Startup.cs  Timesheet.API.csproj  appsettings.Development.json  appsettings.json
server-app/Timesheet/Timesheet.API/Controllers/: WeatherForecastController.cs
server-app/Timesheet/Timesheet.Api/: Startup.cs  Timesheet.Api.csproj  appsettings.json
server-app/Timesheet/Timesheet.Api/Controllers/Accounts/: AccountsController.cs  RolesController.cs
server-app/Timesheet/Timesheet.Api/Controllers/ProjectTasks/: ProjectTasksController.cs
server-app/Timesheet/Timesheet.Api/Controllers/Projects/: ProjectsController.cs
server-app/Timesheet/Timesheet.Api/Controllers/Salaries/: SalariesController.cs
server-app/Timesheet/Timesheet.Api/Models/: ApiResponse.cs
server-app/Timesheet/Timesheet.Core/: Timesheet.Core.csproj
server-app/Timesheet/Timesheet.Core/Exceptions/: InvalidValidationException.cs
server-app/Timesheet/Timesheet.Core/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
server-app/Timesheet/Timesheet.Core/Interfaces/Services/: IAccountsService.cs  IPdfService.cs  IProjectTasksService.cs  IProjectsService.cs  ISalariesService.cs  IViewRenderService.cs  IWorkedHoursService.cs
server-app/Timesheet/Timesheet.Core/Models/Accounts/: AccountModel.cs  AddAccountModel.cs  AddOrUpdateUserRolesModel.cs  RoleModel.cs
server-app/Timesheet/Timesheet.Core/Models/Collections/: CollectionResult.cs
server-app/Timesheet/Timesheet.Core/Models/Collections/Interfaces/: ICollectionResult.cs
server-app/Timesheet/Timesheet.Core/Models/Helpers/: JwtTokenModel.cs  OperationQuery.cs
server-app/Timesheet/Timesheet.Core/Models/ProjectTasks/: AddProjectTaskModel.cs  ProjectTaskModel.cs  UpdateProjectTaskModel.cs
server-app/Timesheet/Timesheet.Core/Models/Projects/: AddProjectModel.cs  AddUserProjectModel.cs  ProjectModel.cs  UpdateProjectModel.cs
server-app/Timesheet/Timesheet.Core/Models/Queries/Accounts/: AuthorizeQuery.cs
server-app/Timesheet/Timesheet.Core/Models/Salaries/: AddSalaryModel.cs  MonthSalaryModel.cs  MonthlySalaryModel.cs  MonthlyTimeConsumingSummaryModel.cs  SalaryModel.cs  UpdateSalaryModel.cs
server-app/Timesheet/Timesheet.Core/Models/WorkedHours/: AddWorkedHourModel.cs  GetWorkedHoursQuery.cs  WorkedHourGroupedModels.cs
server-app/Timesheet/Timesheet.Core/Services/: AccountsService.cs  PdfService.cs  ProjectTasksService.cs  ProjectsService.cs  SalariesService.cs  ViewRenderService.cs  WorkedHoursService.cs
server-app/Timesheet/Timesheet.Persistence/: Timesheet.Persistence.csproj  TimesheetContext.DbSets.cs  TimesheetContext.cs
server-app/Timesheet/Timesheet.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  SalaryConfiguration.cs  UserProjectConfiguration.cs  WorkedHourConfiguration.cs
server-app/Timesheet/Timesheet.Persistence/Entities/: IEntity.cs  Project.cs  ProjectTask.cs  Salary.cs  UserProject.cs  WorkedHour.cs
server-app/Timesheet/Timesheet.Persistence/Entities/Identities/: ApplicationRole.cs  ApplicationUser.cs
server-app/Timesheet/Timesheet.Persistence/Migrations/: 20200309165502_Initial.Designer.cs  20200309165502_Initial.cs  20200312165515_FirstAndLastNamesWithMaxLength.Designer.cs  20200312165515_FirstAndLastNamesWithMaxLength.cs  20200325173744_AddSalariesTable.Designer.cs  20200325173744_AddSalariesTable.cs  20200325192033_RenameMinimumTypo.Designer.cs  20200325192033_RenameMinimumTypo.cs  20200405123554_AddCreatedDateTimeToRoles.Designer.cs  20200405123554_AddCreatedDateTimeToRoles.cs  20200405125521_AddProjects.Designer.cs  20200405125521_AddProjects.cs  20200528154436_AddProjectTasks.Designer.cs  20200528154436_AddProjectTasks.cs  20200605185025_AddWorkedHours.Designer.cs  20200605185025_AddWorkedHours.cs  20200605195028_WorkedHoursHourQuantityDecimal.Designer.cs  20200605195028_WorkedHoursHourQuantityDecimal.cs  TimesheetContextModelSnapshot.cs
(+51 files in other folders)
